# CLIrand

A simple CLI tool for choosing various things at random. Planned features:
- rolling an n-sided dice
- flipping a coin a desired amount of times
- choosing from a selection
- pairing/grouping given objects

Implemented features:
- i just created this repo
